# javelinjwtauth

./: .gitignore  README.md  pom.xml  start_client_alice.sh  start_client_bill.sh  start_server.sh
src/main/java/client/: AuthClient.java  User.java
src/main/java/server/: AuthServer.java
src/main/java/server/application/: Application.java  Session.java  User.java
src/main/java/server/login/: LoginController.java  LoginRequest.java
src/main/resources/: simplelogger.properties
src/test/java/client/: AuthClientTests.java
src/test/java/server/: AuthServerTests.java
